# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Database Configuration
#Oracle Config...

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=asgfhsdanjsbdguyyguihbndchbyiagc
jwt.expiration=86400000

# CORS Configuration
cors.allowed-origins=http://localhost:5173